{
  "name": "sort-algorithm-comparison",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/hal-shu-sato/sort-algorithm-comparison.git",
  "author": "ato lash <28973861+hal-shu-sato@users.noreply.github.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "nodemon": "^3.1.2",
    "npm-run-all2": "^6.2.0",
    "prettier": "3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "dev": "npm-run-all2 -p watch start",
    "prepare": "husky",
    "lint": "npm-run-all2 lint:*",
    "lint:eslint": "eslint",
    "lint:prettier": "prettier --check .",
    "fix": "npm-run-all2 fix:*",
    "fix:eslint": "eslint --fix",
    "fix:prettier": "prettier --write ."
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "csv-parse": "^5.5.6"
  }
}
